WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <TextBox x:Name="txtInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="40,180,0,0" Height="37"/>
            <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,180,0,0" Click="BtnCalculate_Click" Height="37" Width="87"/>
            <TextBlock x:Name="txtResult" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
        </Grid>
        <Grid Grid.Column="1">
            <ListBox x:Name="alphabetListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="40,180,0,0" Height="37" SelectionChanged="AlphabetListBox_SelectionChanged" />
            <Button x:Name="buildStringButton"  Content="Build String" Click="BuildStringButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,180,0,0"  Height="37" Width="87"/>
            <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
